<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>post it note</title>
      <style>
        section{
        
          width: 200px;
          length: 1000px;
          border: 1px solid black;
          margin-top: 1em;
          
       
        }
        #r{
       background-color: green;
        }
        #y{
          background-color: blue;
        }
        #b{
        background-color: pink;
        }
        #o{
          background-color: yellow;
        }
        #p{
          background-color: brown;
        }
   
        #green{
          font-size: 2em;
        }
        
     
        
      </style>

     </head>
       
       <body>
         <section id="r">
           <p id="green"><center>section 1</center></p>
         </section>
         
         
         <section id="y">
           <p id="blue"><center>section 2</center></p>
         </section>
         
       
         <section id="b">
           <p id="pink"><center>section 3</center></p>
         </section>
         
      
         <section id="o">
           <p id="yellow"><center>section 4</center></p>
         </section>
         
    
         <section id="p">
           <p id="redbrown"><center>section 5</center></p>
         </section>
         
   

         
         
       </body>
       
       
       </html>
